

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=PT+Serif);

@font-face {
  font-family: fontstack;
  font-style: normal;
  src: local("Arial"),local("Roboto"),local("Ubuntu");
}
:root {
  --primary-color: #dc3545;
  --dark-color: #130f40;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
/* Cards */
.card {
  padding: 0.1rem;
  padding-bottom: 5px;
  background: #fff;
}
.text-center {
  text-align: center;
 
}
.round-img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 10px;
}
.text-bar{
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
 

}
.text-content{
  font-size: 11px;
  color: #7f8c8d;
  font-family: 'Montserrat', sans-serif;
  font-style:normal;
  margin-top: 0px;
  margin-bottom: 10px;
  font-style: italic;

}

.container {
  width: 10%; /* Full width */
  background-color: #ddd; /* Grey background */
  margin-left: 1px;
  margin-right: auto;
}
.skills {
  text-align: left; /* Right-align text */
  padding-top: 1px; /* Add top padding */
  padding-bottom: 1px; /* Add bottom padding */
  color: white; /* White text color */
  
}

       
.html { background-color:#0c2461;}   


.details-img{
  display: flex;
  margin-left: 10px;
  width: 65%;
  border-radius: 3px;
  margin-top: 10px;

}
.btn {
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  text-align: center;
  vertical-align: bottom;
  overflow: hidden;
  background-image: -webkit-linear-gradient(45deg, rgb(211,84,0)f 0%, rgb(211,84,0) 100%);    
  background-image: linear-gradient(45deg, black 0%, black 100%);
  transition: .4s;
  font-size: 32px;
  position: absolute;
  margin-left: 195px;
  margin-right: auto;
  margin-top: -15px;
  margin-bottom: auto;
}

.btn:hover{
-webkit-transform: rotate(10deg);
-ms-transform: rotate(10deg);
transform: rotate(10deg);
background-image: -webkit-linear-gradient(45deg, rgb(214, 48, 49) 0%, rgb(214, 48, 49) 100%);    
  background-image: linear-gradient(45deg, #d63031 0%, rgb(214, 48, 49) 100%);
}
.btn-remove{
  display: inline-block;
  text-decoration: none;
  color: #FFF;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  text-align: center;
  vertical-align: bottom;
  overflow: hidden;
  background-image: -webkit-linear-gradient(45deg, rgb(211,84,0)f 0%, rgb(211,84,0) 100%);    
  background-image: linear-gradient(45deg, #d63031 0%, #d63031 100%);
  transition: .4s;
  font-size: 32px;
  position: absolute;
  margin-left: 195px;
  margin-right: auto;
  margin-top: -15px;
  margin-bottom: auto;
}
.btn:hover{
  -webkit-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
  background-image: -webkit-linear-gradient(45deg, rgb(214, 48, 49) 0%, rgb(214, 48, 49) 100%);    
    background-image: linear-gradient(45deg, #d63031 0%, rgb(214, 48, 49) 100%);
  }
p.text-bar-details{
  font-size: 17px;
  margin-bottom: 0px;
  display: inline-block;
  color:  #0c2461;
  border: px ;
 
  outline-color: black;
  margin-right: 10px;
  text-align: left;
}
.text-bar-title{
  font-size: 20px;
  margin-bottom: 0px;
  display: inline-block;
  color:  black;
  text-align: left;
  margin-right: 5px;
  margin-left: 5px;
}
.text-content-details{
  font-size: 12px;
  color: #7f8c8d;
  font-family: 'Montserrat', sans-serif;
  font-style:normal;
  margin-top: 5px;
  margin-bottom: 0px;
  margin-left: 10px;
}
.cards-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: 'PT Serif', sans-serif;
  font-size: 12px;
  margin: -5px 10px -10px;
}
.card-actors{
  display: inline-block;
  font-size: 12px;
  margin: 1px 10px -40px;

}
.p {
  display: inline-block;
  font-size: 12px;
  color:  rgb(211,84,0);
  margin: 0px 5px 0px;
}
.button-details{
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  background-color:  #0c2461;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  border-radius: 2px;
  margin-top: 20px;
  padding: 0.7rem;
  text-decoration: none;
  font-size: 18px;margin-bottom: 30px;
  text-align: center;

}

.button-details:hover{
  -webkit-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
  background-image: -webkit-linear-gradient(45deg, rgb(214, 48, 49) 0%, rgb(214, 48, 49) 100%);    
    background-image: linear-gradient(45deg, #d63031 0%, rgb(214, 48, 49) 100%);
  }
  .button-details-remove{
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    background-color:  #d63031;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    border-radius: 5px;
    margin-top: 20px;
    padding: 0.6rem;
    text-decoration: none;
    font-size: 18px;margin-bottom: 30px;
    text-align: center;

    
  }
  .button-details-remove:hover{
    -webkit-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
    background-image: -webkit-linear-gradient(45deg, rgb(214, 48, 49) 0%, rgb(214, 48, 49) 100%);    
      background-image: linear-gradient(45deg, #d63031 0%, rgb(214, 48, 49) 100%);
  }
  .alert {
    padding: 0.7rem;
    margin: 1rem 0;
    opacity: 0.9;
    background: var(--light-color);
    color: #333;
  }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.1rem 1rem;
      z-index: 1;
      width: 100%;
      opacity: 0.9;
      margin-bottom: 0.01rem;
    }
    
    .navbar ul {
      display: flex;
      padding-right:25px ;
    }
    
    .navbar a {
      color: #fff;
      padding: 0.01rem;
      margin: 0 0.15rem;
      text-decoration: none;
    }
    
    .navbar a:hover {
      color: var(--light-color);
    }
    
    .navbar .welcome span {
      margin-right: 0.6rem;
    }
    .btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}